calculadora-combustivel {
  appName = "calculadora-combustivel"
  locationPath = "src/main/resources/SEMANAL_MUNICIPIOS-2019.csv"
}

hadoop_settings {
  winUtils = "C:\\winutils\\hadoop-common-2.2.0-bin-master"
}


